1. Подключить репозиторий с nginx любым удобным способом, установить nginx и потом удалить nginx, используя утилиту dpkg.

sudo apt purge nginx
curl -fsSL https://nginx.org/keys/nginx_signing.key | sudo apt-key add -
OK
sudo apt update
sudo apt install nginx
sudo dpkg -P nginx

2. Установить пакет на свой выбор, используя snap.
sudo snap install hello
hello
Hello, world!
which hello
/snap/bin/hello
ll /snap/bin/hello
ll /snap/|grep hello
sudo snap remove hello
hello removed
hello
Нет такого файла или каталога

3. Настроить iptables: разрешить подключения только на 22-й и 80-й порты.
sudo iptables -S
-P INPUT DROP
-P FORWARD DROP
-P OUTPUT DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p udp -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i enp0s3 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i enp0s3 -p tcp -m tcp --dport 80 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p icmp -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 32768:61000 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 32768:61000 -j ACCEPT
-A OUTPUT -o enp0s3 -p tcp -m tcp --sport 22 -j ACCEPT
-A OUTPUT -o enp0s3 -p tcp -m tcp --sport 80 -j ACCEPT

cd http/
ll
total 12
drwxr-xr-x 2 root root 4096 Dec  6 12:30 ./
drwxr-xr-x 4 ing  ing  4096 Dec  6 12:24 ../
-rw-r--r-- 1 root root   22 Dec  6 12:30 index.html
cat index.html 
<h1>Hello world</h1>
python3 -m http.server
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...
^C
Keyboard interrupt received, exiting.

 с хост-машины
wget -t 1 -T 2 -O /dev/stdout http://192.168.1.38:8000
Подключение к 192.168.1.38:8000... ошибка: Время ожидания соединения истекло.
Завершение.

добавляем правила 
sudo iptables -A INPUT -i enp0s3 -p tcp -m tcp --dport 8000 -j ACCEPT
sudo iptables -A OUTPUT -o enp0s3 -p tcp -m tcp --sport 8000 -j ACCEPT
sudo iptables -S
-P INPUT DROP
-P FORWARD DROP
-P OUTPUT DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p udp -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i enp0s3 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i enp0s3 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i enp0s3 -p tcp -m tcp --dport 8000 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p icmp -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 32768:61000 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 32768:61000 -j ACCEPT
-A OUTPUT -o enp0s3 -p tcp -m tcp --sport 22 -j ACCEPT
-A OUTPUT -o enp0s3 -p tcp -m tcp --sport 80 -j ACCEPT
-A OUTPUT -o enp0s3 -p tcp -m tcp --sport 8000 -j ACCEPT
python3 -m http.server
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...

пробуем с хоста
wget -t 1 -T 2 -O /dev/stdout http://192.168.1.38:8000
Подключение к 192.168.1.38:8000... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 22 [text/html]
Сохранение в: «/dev/stdout»

/dev/stdout                                  0%[                                                                                         ]       0  --.-KB/s               <h1>Hello world</h1>

/dev/stdout                                100%[========================================================================================>]      22  --.-KB/s    за 0s      


на гостевой запрос
python3 -m http.server
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...

4. * Настроить проброс портов локально с порта 80 на порт 8080.
sudo iptables -S
-P INPUT DROP
-P FORWARD DROP
-P OUTPUT DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -p tcp -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p udp -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i enp0s3 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -i enp0s3 -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -i enp0s3 -p tcp -m tcp --dport 8000 -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p icmp -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 32768:61000 -j ACCEPT
-A OUTPUT -p udp -m udp --sport 32768:61000 -j ACCEPT
-A OUTPUT -o enp0s3 -p tcp -m tcp --sport 22 -j ACCEPT
-A OUTPUT -o enp0s3 -p tcp -m tcp --sport 80 -j ACCEPT
-A OUTPUT -o enp0s3 -p tcp -m tcp --sport 8000 -j ACCEPT
sudo iptables -S -t nat
-P PREROUTING ACCEPT
-P INPUT ACCEPT
-P OUTPUT ACCEPT
-P POSTROUTING ACCEPT
sudo iptables -t nat -A PREROUTING -i enp0s3 -p tcp --dport 80 -j DNAT --to :8000
sudo iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
sudo iptables -S -t nat
-P PREROUTING ACCEPT
-P INPUT ACCEPT
-P OUTPUT ACCEPT
-P POSTROUTING ACCEPT
-A PREROUTING -i enp0s3 -p tcp -m tcp --dport 80 -j DNAT --to-destination :8000
-A POSTROUTING -o enp0s3 -j MASQUERADE
python3 -m http.server
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...


